GymProgress/GymProgress/GymProgress/View/AddExericeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymProgress.View.AddExericeView"
             xmlns:vm="clr-namespace:GymProgress.ViewModel" NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>
        <vm:ExerciseInTrainingViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="Select exercise" Clicked="SelectExercise_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Exercise.Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       FontSize="21" FontAttributes="Bold" />
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Series" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="{Binding Series}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Repetition" Grid.Row="3" Grid.Column="0"/>
                <Entry Text="{Binding Repetition}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Weight" Grid.Row="4" Grid.Column="0"/>
                <Entry Text="{Binding Weight}"  Grid.Row="4" Grid.Column="1"/>
            </Grid>
            <StackLayout>
                <Button Text="Add exercise" Clicked="AddExerciseInTraining_Clicked" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>