GymProgress/GymProgress/GymProgress/View/AddExericeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymProgress.View.AddExericeView"
             xmlns:vm="clr-namespace:GymProgress.ViewModel"
             BackgroundColor="#dadada" NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>
        <vm:ExerciseInTrainingViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  HorizontalOptions="FillAndExpand" >
                <Button BackgroundColor="#1976d2" Text="Select exercise" Clicked="SelectExercise_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label  x:Name="ExerciseErrorLabel" Text="" Grid.Row="0" Grid.Column="1" TextColor="Red" FontSize="15" HorizontalOptions="CenterAndExpand" />
                <Label x:Name="ExerNameLabel" Text="{Binding Exercise.Name}" HorizontalOptions="CenterAndExpand" 
                       FontSize="25" FontAttributes="Bold"  TextColor="#ffffff"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="SeriesErrorLabel" Text="" Grid.Row="0" Grid.Column="1" TextColor="Red" FontSize="15"/>
                <Label Text="Series:" Grid.Row="1" Grid.Column="0" FontSize="20" TextColor="Black"/>
                <Entry Text="{Binding Series}" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="RepetitionErrorLabel" Text="" Grid.Row="2" Grid.Column="1" TextColor="Red" FontSize="15"/>
                <Label Text="Repetition:" Grid.Row="3" Grid.Column="0" FontSize="20" TextColor="Black"/>
                <Entry Text="{Binding Repetition}" Grid.Row="3" Grid.Column="1"/>
                <Label x:Name="WeightErrorLabel" Text="" Grid.Row="4" Grid.Column="1" TextColor="Red" FontSize="15"/>
                <Label Text="Weight:" Grid.Row="5" Grid.Column="0" FontSize="20" TextColor="Black"/>
                <Entry Text="{Binding Weight}"  Grid.Row="5" Grid.Column="1"/>
            </Grid>
            <StackLayout>
                <Button Text="Add exercise" Clicked="AddExerciseInTraining_Clicked" BackgroundColor="Gold" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>