GymProgress/GymProgress/GymProgress/View/ExerciseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymProgress.View.ExerciseView"
             xmlns:vm="clr-namespace:GymProgress.ViewModel" 
             xmlns:behaviors ="clr-namespace:GymProgress.Behavior" BackgroundColor="#dadada"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>
        <vm:ExerciseViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="mainRowGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Label Text="EXERCISES"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" FontSize="35" FontAttributes="Bold"/>

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <SearchBar x:Name="ExercisesSearchBar" Grid.Column="0" Grid.Row="0"
                       Text="{Binding Keyword}"
                       TextChanged="SearchBar_OnTextChanged">
                        </SearchBar>

                        <Button x:Name="AddButton" Text="Add" Grid.Column="1" Grid.Row="0" IsEnabled="false"
                        BackgroundColor="SandyBrown"
                        TextColor="White"  Clicked="AddButton_Clicked"/>
                    </Grid>
                </StackLayout>
                <ListView x:Name="ExercisesListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HasUnevenRows="True"
                      ItemsSource="{Binding Suggestions}" Grid.Column="0" Grid.Row="2" ItemTapped="ExerciseChoossed_Clicked" 
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout BackgroundColor="#eeeeee" Margin="2,5,2,5">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90*" />
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                                        <Button Text="-" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"
                                            Clicked="DeleteButton_Clicked" BackgroundColor="#FF5522"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>