GymProgress/GymProgress/GymProgress/View/ExerciseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymProgress.View.ExerciseView"
             xmlns:vm="clr-namespace:GymProgress.ViewModel">
    <ContentPage.BindingContext>
        <vm:ExerciseViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Exercises"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout >
                <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <SearchBar x:Name="ExercisesSearchBar" Grid.Column="0" Grid.Row="0"
                       Text="{Binding Keyword}"
                       TextChanged="SearchBar_OnTextChanged"
                           />
                
                <Button Text="Add" Grid.Column="1" Grid.Row="0"
                        BackgroundColor="SandyBrown"
                        TextColor="White"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference ExercisesSearchBar}}"
                        />
                </Grid>
            </StackLayout>
            <ListView x:Name="ExercisesListView"
                      ItemsSource="{Binding Suggestions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Grid HorizontalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*" />
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding name}" Grid.Column="0" Grid.Row="0"/>
                                    <Button Text="-" Grid.Column="1" Grid.Row="0"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>