GymProgress/GymProgress/GymProgress/View/TrainingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymProgress.View.TrainingListView"
              xmlns:vm="clr-namespace:GymProgress.ViewModel" NavigationPage.HasNavigationBar="false"
             BackgroundColor="#dadada">
    <ContentPage.BindingContext>
        <vm:TrainingListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="YOUR TRAININGS"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" FontSize="35" FontAttributes="Bold"/>

            <ListView x:Name="TrainingListListView" ItemsSource="{Binding Trainings}" ItemTapped="EditTraining_Clicked" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Grid HorizontalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*" />
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding DescExtended}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start"  VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Date, StringFormat='{0:d MMMM yyyy}'}" FontSize="20" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                               Grid.Column="0" Grid.Row="0"/>
                                    </StackLayout>
                            <Button Text="-" Grid.Column="1" Grid.Row="0"
                                            Clicked="DeleteButton_Clicked"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>