GymProgress/GymProgress/GymProgress/View/TrainingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymProgress.View.TrainingView" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="ADD TRAINING"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Save training"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Description" Grid.Row="0" Grid.Column="0"/>
                <Entry Grid.Row="0" Grid.Column="1"/>
                <Label Text="Date" Grid.Row="1" Grid.Column="0"/>
                <Entry Grid.Row="1" Grid.Column="1"/>
                <Label Text="Select exercise" Grid.Row="2" Grid.Column="0"/>
                <Entry Grid.Row="2" Grid.Column="1"/>
                <Label Text="Series" Grid.Row="3" Grid.Column="0"/>
                <Entry Grid.Row="3" Grid.Column="1"/>
                <Label Text="Repetition" Grid.Row="4" Grid.Column="0"/>
                <Entry Grid.Row="4" Grid.Column="1"/>
                <Label Text="Weight" Grid.Row="5" Grid.Column="0"/>
                <Entry Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>